# rigsync

./: .gitignore  README.md  rigsync.sln
rigsync/: EmulatedTs480Controller.cs  ExtensionMethods.cs  FreqEventArgs.cs  Ft818.cs  IRigController.cs  Program.cs  Ts2000Controller.cs  WebSdrController.cs  rigsync.csproj
rigsync/Properties/: launchSettings.json
